<!DOCTYPE html>
<!--主页-苗圃查询-苗圃信息-->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<style>
			/*html {
				height:100%;
			}
	        body {
	        	height:100%;
	        	margin:0px;
	        	padding:0px;
        	}*/
	        #map {
	        	width: 100%;
	        	height: 100%;
	        	overflow: hidden;
	        	margin-top: 120px;
	        	font-family:"微软雅黑";
        	}
	    	.bg{
	    		background: green;
	    	}
	    	.title{
    			color: white;
    		}
			/*.mui-content .mui-slider .mui-control-item.mui-active{
				color: green;
			}
			.mui-content .mui-slider .mui-slider-progress-bar{
				background: green;
			}
			.mui-control-content {
				background-color: white;
				min-height: calc(100vh - 80px);
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}*/
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav bg">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: white;"></a>
			<a class="mui-icon mui-icon-bars mui-pull-right" style="color: white;" id="associate"></a>
	    	<h1 class="mui-title title">苗圃信息</h1>
		</header>
		
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
                	<a class="mui-table-view-cell">
                		苗圃名称 :
	                    <span class="mui-table-view-cell" id="name"/>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
                	<a class="mui-table-view-cell">
                		苗圃地址 :
	                    <span class="mui-table-view-cell" id="address"></span>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
                	<a class="mui-table-view-cell">
                		所属地区 :
	                    <span class="mui-table-view-cell" id="area"></span>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
                	<a class="mui-table-view-cell">
                		联&nbsp;&nbsp;系&nbsp;&nbsp;人 :
	                    <span class="mui-table-view-cell" id="person"></span>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
                	<a class="mui-table-view-cell">
                		联系电话 :
	                    <span class="mui-table-view-cell" id="phone"></span>
	                </a>
	            </li>
			</ul>
		</div>
		
		<script src="js/mui.min.js"></script>
		
		<script>
			mui.init();
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var content = self.content;
				
				document.getElementById('name').innerText = content.NAME;
				document.getElementById('address').innerHTML = content.AEERESS;
				document.getElementById('area').innerText = content.DQNAME;
				document.getElementById('person').innerHTML = content.MPLXR;
				document.getElementById('phone').innerText = content.PHONE;
			});
			
			document.getElementById('associate').addEventListener('tap', function() {
				mui.openWindow({
					//url: 'main-search-particulars.html',
					url: 'main-search-particular-associate.html',
					/*extras:{
						content: item
					}*/
				});
			});
		</script>
	</body>
</html>
