<!DOCTYPE html>
<!--个人中心-注册-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<link href="css/mui.min.css" rel="stylesheet" />
		
		<style>
			.bg{
    			background: green;
	    	}
	    	.title{
	    		color: white;
	    	}
	    	.botton {
	    		background: green;
	    		color: white;
	    		border-color: green;
	    	}
	    	
	    	.mui-input-group label {
				width: 30%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.radio_inline{
                display: inline-block;
                width: 65%;
            }
            .radio_inline label{
                width: 20%;
                padding-left: 40px;
                padding-right: 40px;
            }
            .radio_inline input[type=radio]{
                width: 15%;
                right: auto;
            }
            .mui-radio input[type='radio']:checked:before {
				/*content: '\e442';*/
				color: green;
			}
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav bg">
			<a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: white;"></a>
		    <h1 class="mui-title title">注册</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-card"></div>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>用&nbsp;&nbsp;户&nbsp;&nbsp;名</label>
					<input type="text" class="mui-input-clear" placeholder="请输入用户名" id="username">
				</div>
				<div class="mui-input-row">
					<label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
					<input type="password" class="mui-input-clear" placeholder="请输入密码" id="password">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input type="password" class="mui-input-clear" placeholder="请确认密码" id="checkpass">
				</div>
				<div class="mui-input-row">
					<label>真实姓名</label>
					<input type="text" class="mui-input-clear" placeholder="请输入真实姓名" id="realname">
				</div>
				<div class="mui-input-row">
					<label>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</label>
                    <span class="radio_inline mui-radio">
                        <input name="radio1" type="radio" id="radio_man" checked value="1">
                        <label for="radio_man">男</label>
                        <input name="radio1" type="radio" id="radio_woman" value="0">
                        <label for="radio_woman">女</label>
                    </span> 
				</div>
				<div class="mui-input-row">
					<label>年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄</label>
					<input type="text" class="mui-input-clear" placeholder="请输入年龄" id="age">
				</div>
				<div class="mui-input-row">
					<label>联系电话</label>
					<input type="text" class="mui-input-clear" placeholder="请输入联系电话" id="phone">
				</div>

				<div class="mui-button-row">
					<button type="button" class="mui-btn botton" onclick="return false;" id="yes">注册</button>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<button type="button" class="mui-btn mui-action-back" onclick="return false;" id="no">取消</button>
				</div>
			</form>
		</div>
		
		<script src="js/mui.min.js"></script>
		
		<script>
			mui.init();
			
			/*mui.back=function () {
				mui.openWindow('index.html')
			}*/
		</script>
	</body>
</html>
